<!DOCTYPE html>
<html class="font height">
    <head>
        <title>Ecoh</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,400&display=swap">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="height flexbox flexdirection">
        <div class="center flexbox padding-1">
            <img class="logoimage" src="../ecoh riojas/images/Gray_ECOH_ic.png" alt="Ecoh logo">
            <img class="logotext" src="../ecoh riojas/images/Gray_ECOH_tx.png" alt="Ecoh logo with text">
            <div>
                <a class="fontsize-1 fontcolor p-logoheader" href="./nosotros.html">NOSOTROS</a>
                <a class="fontsize-1 fontcolor p-logoheader" href="./contacto.html">CONTACTO</a>
                <a class="fontsize-1 fontcolor p-logoheader" href="./proyectos.html">PROYECTOS</a>
            </div>
        </div>
        <div class="flexbox flex flexdirection center">
            <div class="fontsize-2 letterspacing uppercase fontcolor lineheight padding-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget gravida sapien. Aenean feugiat nisi tellus.</div>
            <div class="fontsize-2 letterspacing uppercase fontcolor lineheight padding-1">Nulla auctor eu velit eget dapibus. Duis non malesuada nisi. Proin pretium, velit et ullamcorper aliquet, lorem orci dignissim lorem, ultrices interdum dui augue id eros.</div>
            <div class="fontsize-2 letterspacing uppercase fontcolor lineheight padding-1">Suspendisse sodales mollis dolor, et cursus magna condimentum eu. Fusce sit amet blandit nisl. Mauris imperdiet vulputate lacus, vitae blandit dui elementum tempor. Nullam tristique hendrerit dolor et semper.</div>
        </div>
        <footer class="headerfooter flexbox center padding-1">
                <div class="fontsize-1 fontcolor">INSTAGRAM</div>
                <img class="logoimagefooter" src="./images/Gray_ECOH_ic.png" alt="Ecoh logo"></img>
                <div class="fontsize-1 fontcolor"> FACEBOOK</div>
        </footer>
    </body>
</html>
